# Hostelworld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedronunes/hostelworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedronunes/propertiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedronunes/hostelworld/data/: RetrofitClient.kt
app/src/main/java/com/pedronunes/hostelworld/data/api/: PropertyApi.kt  PropertyService.kt
app/src/main/java/com/pedronunes/hostelworld/data/models/: City.kt  Distance.kt  District.kt  Districts.kt  FabSort.kt  Facilities.kt  FilterData.kt  FreeCancellation.kt  Images.kt  Location.kt  NightsStay.kt  OverallRating.kt  Pagination.kt  Price.kt  PriceWithPromotions.kt  Promotions.kt  PromotionsUsed.kt  Properties.kt  Property.kt  RateRuleViolations.kt  RatingBreakdown.kt  StayRuleViolations.kt
app/src/main/java/com/pedronunes/hostelworld/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pedronunes/hostelworld/ui/: MainActivity.kt
app/src/main/java/com/pedronunes/hostelworld/util/: Extensions.kt
app/src/main/java/com/pedronunes/hostelworld/viewmodel/: PropertiesViewModel.kt  PropertiesViewModelFactory.kt
app/src/main/java/com/pedronunes/propertiesapp/data/: RetrofitClient.kt
app/src/main/java/com/pedronunes/propertiesapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pedronunes/propertiesapp/ui/: MainActivity.kt
app/src/main/java/com/pedronunes/propertiesapp/util/: Extensions.kt
app/src/main/java/com/pedronunes/propertiesapp/viewmodel/: PropertiesViewModel.kt  PropertiesViewModelFactory.kt
app/src/main/res/drawable/: background_featured.xml  ic_star_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_property_details.xml  fragment_property_list.xml  view_item_image_list.xml  view_item_property_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedronunes/hostelworld/: ExampleUnitTest.kt
app/src/test/java/com/pedronunes/propertiesapp/: ExampleUnitTest.kt
(+35 files in other folders)
