<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.pedronunes.hostelworld.ui.fragments.PropertyListFragment"
        android:label="Property List"
        tools:layout="@layout/fragment_property_list" />

    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.pedronunes.hostelworld.ui.fragments.PropertyDetailsFragment"
        android:label="Property Details"
        tools:layout="@layout/fragment_property_details" />

    <action
        android:id="@+id/action_propertyListFragment_to_propertyDetailsFragment"
        app:destination="@id/propertyDetailsFragment" />

</navigation>
